<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelagency.StatReclamationBackController">
    <children>
        <!-- Sidebar -->
        <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #023047; -fx-border-radius: 15px; -fx-padding: 20px;">
            <VBox layoutX="10.0" layoutY="20.0" spacing="20.0" />
        </AnchorPane>

        <!-- Main Content -->
        <AnchorPane layoutX="220.0" layoutY="70.0" prefHeight="500.0" prefWidth="1010.0" style="-fx-background-color: #f9f9f9; -fx-border-radius: 15px; -fx-padding: 20px; -fx-effect: dropshadow(gaussian, #000000, 5, 0.5, 0, 2);">
            <!-- Pie Chart -->
            <PieChart fx:id="pieChart" layoutX="20.0" layoutY="20.0" prefHeight="450.0" prefWidth="950.0" />
        </AnchorPane>
    </children>
</AnchorPane>
